

┏━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━━┓
┃ Language      ┃ Files ┃     % ┃ Code ┃    % ┃ Comment ┃     % ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━━┩
│ TSX           │    29 │  18.0 │ 4802 │ 75.4 │     119 │   1.9 │
│ TypeScript    │    31 │  19.3 │ 1410 │ 64.9 │      59 │   2.7 │
│ JSON          │    21 │  13.0 │  380 │ 62.4 │       0 │   0.0 │
│ Python        │     2 │   1.2 │  293 │ 57.6 │      36 │   7.1 │
│ HTML          │     4 │   2.5 │  179 │ 82.5 │      12 │   5.5 │
│ JavaScript    │     5 │   3.1 │  140 │ 57.1 │      17 │   6.9 │
│ Swift         │     7 │   4.3 │  135 │ 49.6 │      50 │  18.4 │
│ Bash          │     1 │   0.6 │   86 │ 65.2 │      20 │  15.2 │
│ Transact-SQL  │     1 │   0.6 │   81 │ 63.8 │      21 │  16.5 │
│ CSS+Lasso     │     2 │   1.2 │   64 │ 66.0 │       6 │   6.2 │
│ TOML          │     1 │   0.6 │   13 │ 81.2 │       0 │   0.0 │
│ Markdown      │     6 │   3.7 │    0 │  0.0 │     375 │  55.8 │
│ Text only     │     2 │   1.2 │    0 │  0.0 │     121 │  78.1 │
│ C             │     1 │   0.6 │    0 │  0.0 │       3 │ 100.0 │
│ __unknown__   │    23 │  14.3 │    0 │  0.0 │       0 │   0.0 │
│ __generated__ │     4 │   2.5 │    0 │  0.0 │       0 │   0.0 │
│ __empty__     │     1 │   0.6 │    0 │  0.0 │       0 │   0.0 │
│ __duplicate__ │     9 │   5.6 │    0 │  0.0 │       0 │   0.0 │
│ __binary__    │    11 │   6.8 │    0 │  0.0 │       0 │   0.0 │
├───────────────┼───────┼───────┼──────┼──────┼─────────┼───────┤
│ Sum           │   161 │ 100.0 │ 7583 │ 65.4 │     839 │   7.2 │
└───────────────┴───────┴───────┴──────┴──────┴─────────┴───────┘
